# clean-architecture

./: CompanyEmployees.sln
Application.Service/: Application.Service.csproj  AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  ServiceManager.cs
Common.Shared/: Common.Shared.csproj
Common.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs  UserForRegistrationDto.cs
Common.Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20230813165023_DatabaseCreation.Designer.cs  20230813165023_DatabaseCreation.cs  20230829154052_CreatingIdentityTables.Designer.cs  20230829154912_AddedRolesToDb.Designer.cs  20230829154912_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
Contracts/: Domain.Contracts.csproj  IDataShaper.cs  ILoggerManager.cs
Contracts/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Domain.Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/Models/: Company.cs  Employee.cs  User.cs
Infrastructure.Repository/: CompanyRepository.cs  EmployeeRepository.cs  Infrastructure.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Infrastructure.Repository/Configuration/: CompanyConfiguration.cs  RoleConfiguration.cs
Infrastructure.Repository/Extensions/: RepositoryEmployeeExtensions.cs
Infrastructure.Repository/Extensions/Utility/: OrderQueryBuilder.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation.API/: AssemblyReference.cs  Presentation.API.csproj
Presentation.API/ActionFilters/: ValidationFilterAttribute.cs
Presentation.API/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeeController.cs
Service.Contracts/: Application.Service.Contracts.csproj  IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Service.Contracts/Application.Service/: Application.Service.csproj  CompanyService.cs  EmployeeService.cs  ServiceManager.cs
